body{
  margin: 0;
}
.m-full {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.m-right {
  float: right;
}
.m-left {
  float: right;
}

.m-ellipsis {
  overflow: hidden;
  word-wrap: nowrap;
  text-overflow: ellipsis;
}

.el-dialog__body {
  padding: 20px;
}
